<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style type="text/css" media="screen">
      body {
        background-color: black;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .page {
        max-width: 690px;
        margin: auto;
      }

      .header {
        overflow: hidden;
      }

      .logo-left {
        text-align: left;
        float: left
      }

      .logo-right {
        text-align: right;
        float: right;
      }

      .mb-star {
        padding: 22px 53px;
      }

      .mb-word-mark {
        padding: 22px 32px;
      }

      .form-container {
        background-color: #ffffff;
        padding: 22px 0 0;
      }

      .legal-container {
        margin-top: 10px;
        padding: 4px 16px 4px 16px;
        background-color: #1F1F1F;
        line-height: 20px;
        font-size: 12px;
        color: #666666;
      }

      @media screen and (max-device-width: 360px),
      screen and (max-width: 360px) {
        .mb-star {
          height: 40px !important;
          width: 40px !important;
          padding: 14px 0 14px 38px !important;
        }

        .mb-word-mark {
          height: 40px !important;
          width: auto !important;
          padding: 14px 25px 14px 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- !========== -->




      <!-- !BRANDING -->
      <div class="header">
        <div class="logo-left">
          <img src="images/mb-star@2x.png" width="64" height="64" class="mb-star" alt="Mercedes-Benz" border="0">
        </div>
        <div class="logo-right">
          <img src="images/mb-wordmark@2x.png" class="mb-word-mark" alt="Mercedes-Benz" width="109" border="0" height="64">
        </div>
      </div>
      <!-- !========== -->




      <!-- !CONTENT -->
      <div class="form-container">
        <p>FORM</p>
      </div>
      <!-- !========== -->




      <!-- !FOOTER : Legal -->
      <div class="legal-container">
        ©&nbsp;2022 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a>
      </div>
      <!-- !========== -->




    </div>
    <br />
    <br />
  </body>
</html>